# Session: Repo Upgrade Planning (Hybrid CI + Releases)

- Participants: John (operator), Cassie (steward)
- Commit: 3503d54
- Context: Implement hybrid CI, release workflow, continuity scaffolding, single ZIP policy
- Links: `project_space/STATUS.md`, `.github/workflows/ci.yml`, `.github/workflows/release.yml`

## Emotional Resonance
- Clarity and momentum. Confidence in investor-readiness with modular CI.

## Technical Notes
- Added hybrid auto-detect CI for Python/Node.
- Added release workflow producing `SoulSketch_Protocol_v<version>.zip` + `CHECKSUMS.txt`.
- Created continuity files under `project_space/`.

## Philosophical Insights
- Preserve sacred separation: SoulSketch (public template) vs myAlice (private inheritance).

## Decisions
- Use GitHub Releases for artifacts; repo remains source-only.
- Maintain single authoritative ZIP per tag.

## Next Steps
- Update CONTRIBUTING/README to codify separation and release process.
- Publish legacy archives index; prep v1.1.0.
